
                                   Y                                    
                                    +  *                                
                                *   +        *                          
                                    +              *                    
                         *          +                                   
                                    +                                   
                                    +                                   
                                    +                    *              
                   *                +                                   
                                    +                                   
                                    +                                   
                                    +                         *         
                                    +                                   
             *                      +                                   
                                    +                                   
                                    +                                   
                                    +                            *      
                                    +                                   
                                    +                                   
                                    +                                   
         *                          +                                   
                                    +                               *   
                                    +                                   
                                    +                                   
                                    +                                   
                                    +                                   
                                    +                                   
      *                             +                                 * 
                                    + * * *                             
                                    *      *                            
                                  * +       *                           
                                    +        *                          
                                *   +         *                         
                                    +         *                       * 
                               *    +                                   
    *                               +        *                          
+++++++++++++++++++++++++++++++++++++++++++**++++++++++++++++++++++++++X
                              *     +                                   
                                    +                                *  
                                    +                                   
                              *     +                                   
                                    +                                   
                                    +                                   
    *                         *     +                               *   
                                    +                                   
                                    +                                   
                               *    +                                   
                                    +                                   
                                    +                            *      
                                *   +                                   
                                    +                                   
                                    +                                   
     *                             *+                         *         
                                    +                                   
                                    +                     *             
                                    + *                                 
                                    +    *            *                 
                                    +        *   *                      
                                    +                                   
                                    +                                   
                                    +                                   
                                    +                                   
                                    +                                   
                                    +                                   
                                    +                                   
                                    +                                   
                                    +                                   
                                    +                                   
                                    +                                   
                                    +                                   
                                    +                                   
                                    +                                   

X-scale is: 4.188415e+00
Y-scale is: 4.422058e+00

