
f1=1.46000e+00  f2=1.45000e+00

original x(i) and y values:
x(0)=  7.00 x(1)= 26.00 x(2)=  6.00 x(3)= 60.00 y= 78.50
x(0)=  1.00 x(1)= 29.00 x(2)= 15.00 x(3)= 52.00 y= 74.30
x(0)= 11.00 x(1)= 56.00 x(2)=  8.00 x(3)= 20.00 y=104.30
x(0)= 11.00 x(1)= 31.00 x(2)=  8.00 x(3)= 47.00 y= 87.60
x(0)=  7.00 x(1)= 52.00 x(2)=  6.00 x(3)= 33.00 y= 95.90
x(0)= 11.00 x(1)= 55.00 x(2)=  9.00 x(3)= 22.00 y=109.20
x(0)=  3.00 x(1)= 71.00 x(2)= 17.00 x(3)=  6.00 y=102.70
x(0)=  1.00 x(1)= 31.00 x(2)= 22.00 x(3)= 44.00 y= 72.50
x(0)=  2.00 x(1)= 54.00 x(2)= 18.00 x(3)= 22.00 y= 93.10
x(0)= 21.00 x(1)= 47.00 x(2)=  4.00 x(3)= 26.00 y=115.90
x(0)=  1.00 x(1)= 40.00 x(2)= 23.00 x(3)= 34.00 y= 83.80
x(0)= 11.00 x(1)= 66.00 x(2)=  9.00 x(3)= 12.00 y=113.30
x(0)= 10.00 x(1)= 68.00 x(2)=  8.00 x(3)= 12.00 y=109.40

mean of x(i) and y:
x(0)= 7.462 x(1)=48.154 x(2)=11.769 x(3)=30.000 y=95.423

regression coeffi b(i):
b(0)= 1.451938 b(1)= 0.416110 b(2)= 0.000000 b(3)=-0.236540 b(4)=71.648307 

standard partial sum of square of 
regression for x(i) and sum of 
square of residuals:
v(0)=-3.02275e-01 v(1)=-9.86440e-03 v(2)=4.01692e-05 v(3)=-3.65708e-03 
q=4.79727e+01

standard deviation of regression  
coeffi and regression equation:
s(0)=1.16998e-01 s(1)=1.85610e-01 s(2)=0.00000e+00 s(3)=1.73288e-01 
s=2.30874e+00

multi-correlation coeffi c is:9.91128e-01

the f value=1.66832e+02

estimated values and residuals:
ye(0)=7.84383e+01  yr(0)=6.16864e-02
ye(1)=7.28673e+01  yr(1)=1.43266e+00
ye(2)=1.06191e+02  yr(2)=-1.89097e+00
ye(3)=8.94016e+01  yr(3)=-1.80164e+00
ye(4)=9.56438e+01  yr(4)=2.56247e-01
ye(5)=1.05302e+02  yr(5)=3.89822e+00
ye(6)=1.04129e+02  yr(6)=-1.42867e+00
ye(7)=7.55919e+01  yr(7)=-3.09188e+00
ye(8)=9.18182e+01  yr(8)=1.28177e+00
ye(9)=1.15546e+02  yr(9)=3.53883e-01
ye(10)=8.17023e+01  yr(10)=2.09773e+00
ye(11)=1.12244e+02  yr(11)=1.05561e+00
ye(12)=1.11625e+02  yr(12)=-2.22467e+00

matrix r:
1.06633e+00  2.04390e-01  -8.93654e-01  4.60588e-01  5.67737e-01  
2.04390e-01  1.87803e+01  -2.24227e+00  1.83226e+01  4.30414e-01  
8.93654e-01  2.24227e+00  2.13363e-02  2.37143e+00  9.25778e-04  
4.60588e-01  1.83226e+01  -2.37143e+00  1.89401e+01  -2.63183e-01  
-5.67737e-01  -4.30414e-01  9.25778e-04  2.63183e-01  1.76645e-02  


f1=4.75000e+00  f2=4.67000e+00

original x(i) and y values:
x(0)=  7.00 x(1)= 26.00 x(2)=  6.00 x(3)= 60.00 y= 78.50
x(0)=  1.00 x(1)= 29.00 x(2)= 15.00 x(3)= 52.00 y= 74.30
x(0)= 11.00 x(1)= 56.00 x(2)=  8.00 x(3)= 20.00 y=104.30
x(0)= 11.00 x(1)= 31.00 x(2)=  8.00 x(3)= 47.00 y= 87.60
x(0)=  7.00 x(1)= 52.00 x(2)=  6.00 x(3)= 33.00 y= 95.90
x(0)= 11.00 x(1)= 55.00 x(2)=  9.00 x(3)= 22.00 y=109.20
x(0)=  3.00 x(1)= 71.00 x(2)= 17.00 x(3)=  6.00 y=102.70
x(0)=  1.00 x(1)= 31.00 x(2)= 22.00 x(3)= 44.00 y= 72.50
x(0)=  2.00 x(1)= 54.00 x(2)= 18.00 x(3)= 22.00 y= 93.10
x(0)= 21.00 x(1)= 47.00 x(2)=  4.00 x(3)= 26.00 y=115.90
x(0)=  1.00 x(1)= 40.00 x(2)= 23.00 x(3)= 34.00 y= 83.80
x(0)= 11.00 x(1)= 66.00 x(2)=  9.00 x(3)= 12.00 y=113.30
x(0)= 10.00 x(1)= 68.00 x(2)=  8.00 x(3)= 12.00 y=109.40

mean of x(i) and y:
x(0)= 7.462 x(1)=48.154 x(2)=11.769 x(3)=30.000 y=95.423

regression coeffi b(i):
b(0)= 1.468306 b(1)= 0.662250 b(2)= 0.000000 b(3)= 0.000000 b(4)=52.577349 

standard partial sum of square of 
regression for x(i) and sum of 
square of residuals:
v(0)=-3.12410e-01 v(1)=-4.44730e-01 v(2)=3.60630e-03 v(3)=3.65708e-03 
q=5.79045e+01

standard deviation of regression  
coeffi and regression equation:
s(0)=1.21301e-01 s(1)=4.58547e-02 s(2)=0.00000e+00 s(3)=0.00000e+00 
s=2.40634e+00

multi-correlation coeffi c is:9.89282e-01

the f value=2.29504e+02

estimated values and residuals:
ye(0)=8.00740e+01  yr(0)=-1.57400e+00
ye(1)=7.32509e+01  yr(1)=1.04908e+00
ye(2)=1.05815e+02  yr(2)=-1.51474e+00
ye(3)=8.92585e+01  yr(3)=-1.65848e+00
ye(4)=9.72925e+01  yr(4)=-1.39251e+00
ye(5)=1.05152e+02  yr(5)=4.04751e+00
ye(6)=1.04002e+02  yr(6)=-1.30205e+00
ye(7)=7.45754e+01  yr(7)=-2.07542e+00
ye(8)=9.12755e+01  yr(8)=1.82451e+00
ye(9)=1.14538e+02  yr(9)=1.36246e+00
ye(10)=8.05357e+01  yr(10)=3.26433e+00
ye(11)=1.12437e+02  yr(11)=8.62756e-01
ye(12)=1.12293e+02  yr(12)=-2.89344e+00

matrix r:
1.05513e+00  -2.41181e-01  -8.35985e-01  -2.43182e-02  5.74137e-01  
-2.41181e-01  1.05513e+00  5.18466e-02  -9.67396e-01  6.85017e-01  
8.35985e-01  -5.18466e-02  3.18256e-01  -1.25207e-01  3.38781e-02  
2.43182e-02  9.67396e-01  -1.25207e-01  5.27981e-02  -1.38956e-02  
-5.74137e-01  -6.85017e-01  3.38781e-02  -1.38956e-02  2.13216e-02  


f1=9.33000e+00  f2=9.07000e+00

original x(i) and y values:
x(0)=  7.00 x(1)= 26.00 x(2)=  6.00 x(3)= 60.00 y= 78.50
x(0)=  1.00 x(1)= 29.00 x(2)= 15.00 x(3)= 52.00 y= 74.30
x(0)= 11.00 x(1)= 56.00 x(2)=  8.00 x(3)= 20.00 y=104.30
x(0)= 11.00 x(1)= 31.00 x(2)=  8.00 x(3)= 47.00 y= 87.60
x(0)=  7.00 x(1)= 52.00 x(2)=  6.00 x(3)= 33.00 y= 95.90
x(0)= 11.00 x(1)= 55.00 x(2)=  9.00 x(3)= 22.00 y=109.20
x(0)=  3.00 x(1)= 71.00 x(2)= 17.00 x(3)=  6.00 y=102.70
x(0)=  1.00 x(1)= 31.00 x(2)= 22.00 x(3)= 44.00 y= 72.50
x(0)=  2.00 x(1)= 54.00 x(2)= 18.00 x(3)= 22.00 y= 93.10
x(0)= 21.00 x(1)= 47.00 x(2)=  4.00 x(3)= 26.00 y=115.90
x(0)=  1.00 x(1)= 40.00 x(2)= 23.00 x(3)= 34.00 y= 83.80
x(0)= 11.00 x(1)= 66.00 x(2)=  9.00 x(3)= 12.00 y=113.30
x(0)= 10.00 x(1)= 68.00 x(2)=  8.00 x(3)= 12.00 y=109.40

mean of x(i) and y:
x(0)= 7.462 x(1)=48.154 x(2)=11.769 x(3)=30.000 y=95.423

regression coeffi b(i):
b(0)= 1.439958 b(1)= 0.000000 b(2)= 0.000000 b(3)=-0.613954 b(4)=103.097382 

standard partial sum of square of 
regression for x(i) and sum of 
square of residuals:
v(0)=-2.97929e-01 v(1)=9.86440e-03 v(2)=8.81004e-03 v(3)=-4.38523e-01 
q=7.47621e+01

standard deviation of regression  
coeffi and regression equation:
s(0)=1.38417e-01 s(1)=0.00000e+00 s(2)=0.00000e+00 s(3)=4.86446e-02 
s=2.73427e+00

multi-correlation coeffi c is:9.86139e-01

the f value=1.76627e+02

estimated values and residuals:
ye(0)=7.63399e+01  yr(0)=2.16013e+00
ye(1)=7.26118e+01  yr(1)=1.68825e+00
ye(2)=1.06658e+02  yr(2)=-2.35785e+00
ye(3)=9.00811e+01  yr(3)=-2.48110e+00
ye(4)=9.29166e+01  yr(4)=2.98338e+00
ye(5)=1.05430e+02  yr(5)=3.77006e+00
ye(6)=1.03734e+02  yr(6)=-1.03353e+00
ye(7)=7.75234e+01  yr(7)=-5.02338e+00
ye(8)=9.24703e+01  yr(8)=6.29682e-01
ye(9)=1.17374e+02  yr(9)=-1.47371e+00
ye(10)=8.36629e+01  yr(10)=1.37083e-01
ye(11)=1.11569e+02  yr(11)=1.73052e+00
ye(12)=1.10130e+02  yr(12)=-7.29521e-01

matrix r:
1.06411e+00  -1.08832e-02  -8.69251e-01  2.61179e-01  5.63052e-01  
1.08832e-02  5.32473e-02  -1.19395e-01  9.75626e-01  2.29184e-02  
8.69251e-01  -1.19395e-01  2.89051e-01  1.83816e-01  -5.04633e-02  
2.61179e-01  -9.75626e-01  -1.83816e-01  1.06411e+00  -6.83107e-01  
-5.63052e-01  2.29184e-02  -5.04633e-02  6.83107e-01  2.75290e-02  

