
n=0   x= 0.050   I(n,x)=1.00063e+00
n=0   x= 0.500   I(n,x)=1.06348e+00
n=0   x= 5.000   I(n,x)=2.72399e+01
n=0   x=50.000   I(n,x)=2.93255e+20
n=1   x= 0.050   I(n,x)=2.50078e-02
n=1   x= 0.500   I(n,x)=2.57894e-01
n=1   x= 5.000   I(n,x)=2.43356e+01
n=1   x=50.000   I(n,x)=2.90308e+20
n=2   x= 0.050   I(n,x)=3.12565e-04
n=2   x= 0.500   I(n,x)=3.19061e-02
n=2   x= 5.000   I(n,x)=1.75056e+01
n=2   x=50.000   I(n,x)=2.81647e+20
n=3   x= 0.050   I(n,x)=2.60457e-06
n=3   x= 0.500   I(n,x)=2.64511e-03
n=3   x= 5.000   I(n,x)=1.03312e+01
n=3   x=50.000   I(n,x)=2.67776e+20
n=4   x= 0.050   I(n,x)=1.62781e-08
n=4   x= 0.500   I(n,x)=1.64806e-04
n=4   x= 5.000   I(n,x)=5.10823e+00
n=4   x=50.000   I(n,x)=2.49510e+20
n=5   x= 0.050   I(n,x)=8.13887e-11
n=5   x= 0.500   I(n,x)=8.22317e-06
n=5   x= 5.000   I(n,x)=2.15797e+00
n=5   x=50.000   I(n,x)=2.27855e+20

