
n=0   x= 0.050   Y(n,x)=-1.97931e+00
n=0   x= 0.500   Y(n,x)=-4.44519e-01
n=0   x= 5.000   Y(n,x)=-3.08518e-01
n=0   x=50.000   Y(n,x)=-9.80650e-02
n=1   x= 0.050   Y(n,x)=-1.27899e+01
n=1   x= 0.500   Y(n,x)=-1.47147e+00
n=1   x= 5.000   Y(n,x)=1.47863e-01
n=1   x=50.000   Y(n,x)=-5.67957e-02
n=2   x= 0.050   Y(n,x)=-5.09615e+02
n=2   x= 0.500   Y(n,x)=-5.44137e+00
n=2   x= 5.000   Y(n,x)=3.67663e-01
n=2   x=50.000   Y(n,x)=9.57932e-02
n=3   x= 0.050   Y(n,x)=-4.07564e+04
n=3   x= 0.500   Y(n,x)=-4.20595e+01
n=3   x= 5.000   Y(n,x)=1.46267e-01
n=3   x=50.000   Y(n,x)=6.44591e-02
n=4   x= 0.050   Y(n,x)=-4.89026e+06
n=4   x= 0.500   Y(n,x)=-4.99273e+02
n=4   x= 5.000   Y(n,x)=-1.92142e-01
n=4   x=50.000   Y(n,x)=-8.80581e-02
n=5   x= 0.050   Y(n,x)=-7.82401e+08
n=5   x= 0.500   Y(n,x)=-7.94630e+03
n=5   x= 5.000   Y(n,x)=-4.53695e-01
n=5   x=50.000   Y(n,x)=-7.85484e-02

