
n=0   x= 0.050   K(n,x)=3.11423e+00
n=0   x= 0.500   K(n,x)=9.24419e-01
n=0   x= 5.000   K(n,x)=3.69110e-03
n=0   x=50.000   K(n,x)=3.41017e-23
n=1   x= 0.050   K(n,x)=1.99097e+01
n=1   x= 0.500   K(n,x)=1.65644e+00
n=1   x= 5.000   K(n,x)=4.04461e-03
n=1   x=50.000   K(n,x)=3.44410e-23
n=2   x= 0.050   K(n,x)=7.99501e+02
n=2   x= 0.500   K(n,x)=7.55018e+00
n=2   x= 5.000   K(n,x)=5.30894e-03
n=2   x=50.000   K(n,x)=3.54793e-23
n=3   x= 0.050   K(n,x)=6.39800e+04
n=3   x= 0.500   K(n,x)=6.20579e+01
n=3   x= 5.000   K(n,x)=8.29177e-03
n=3   x=50.000   K(n,x)=3.72794e-23
n=4   x= 0.050   K(n,x)=7.67840e+06
n=4   x= 0.500   K(n,x)=7.52245e+02
n=4   x= 5.000   K(n,x)=1.52591e-02
n=4   x=50.000   K(n,x)=3.99528e-23
n=5   x= 0.050   K(n,x)=1.22861e+09
n=5   x= 0.500   K(n,x)=1.20980e+04
n=5   x= 5.000   K(n,x)=3.27063e-02
n=5   x=50.000   K(n,x)=4.36718e-23

